# TCP-Server-Client-Data-Parsing-Tool

./: README.md
TCPTool/: test.7.sln
TCPTool/TcpTool/: ApplicationConfiguration.cs  DeviceDefinitions.cs  DeviceManagerForm.cs  DeviceStore.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResourceLoader.cs  TcpTool.csproj  app.manifest
